
OutFileStream pvStream {
   filename = "viewOut";
}


DataViewer PageViewer OTACpage {


SimpleBlock title {
   body = "*******************************************************************************\n" +
         "NCP ????????????????????????????    model:???????????????     run by:?????????????    solutionMode=?????????????    converge=?????    case:?????\n" +
         "time:???.???    timeStep:?.????     therm_package:??????      Mode:??????????      iter/pas/Jac/Broy=????/????/????/????  run: ???????? ????????" ;
   vars = { "VERSION","MODELNAME","USER","solver.solutionMode","solver.converged", "CASE", 
            "time","timeStep","THERMPACKAGE","start.switchDes","solver.iterationCounter","solver.passCounter","solver.numJacobians","solver.numBroydens","date","timeOfDay"}
}


LinkColTBlock output_ports {
   titleBody = "          OUTPUT FLOW";
   titleVars = { }
   compType = "FluidPort";
   compTypeFormat = "?????????????????????????";
   excludeCompTypes = { "BleedInPort","BleedOutPort" } 
   compAttr = { "W:????.????", "Pt:????.???", "Ps:???.???", "Tt:?????.??", "Ts:????.??",
                "ht:???.???", "hs:???.???", "rhos:?.?????", "Rs:?.??????", "Cps:?.?????", 
                "FAR:?.????", "MN:?.????", "area:????.???", "entropy:??.?????=S", 
                "alpha*180./PI:????.??=alpha", "phi*180./PI:????.??=phi", "Vflow", "Vm", "Vz", "Vr", "Vtheta",
                "radiusInner", "radius", "radiusOuter", "span:??.???" }
}

/*
DColTBlock BladeSegment1 { 
   titleBody = "          BLADE ROWS";
   titleVars = { }
   compType = "BladeRow";
   compTypeFormat = "?????????????????????????";
   compAttr = { "radiusHubInlet", "radiusTipInlet", "radiusHubExit", "radiusTipExit" }
} 
*/

DColTBlock BladeSegment1 {
   titleBody = "            BladeSegment Flow Conditions";
   compType = "BladeSegment";
   compTypeFormat = "??????????????????????????????????????";
   compAttr = { "Fl_IR.W:????.??",
                "Fl_IR.Pt:????.???", "Fl_IR.PtRel:????.???", "Fl_IR.Ps:???.??",
                "Fl_IR.Tt:?????.??", "Fl_IR.TtRel:?????.??", "Fl_IR.Ts:????.??",
                "Fl_IR.ht:????.??", "Fl_IR.FAR:?.????", "Fl_IR.area:????.???",
                "Fl_OR.W:????.??", 
                "Fl_OR.Pt:????.???", "Fl_OR.PtRel:????.???", "Fl_OR.Ps:???.??",
                "Fl_OR.Tt:?????.??", "Fl_OR.TtRel:?????.??", "Fl_OR.Ts:????.??",
                "Fl_OR.ht:????.??", "Fl_OR.FAR:?.????", "Fl_OR.area:????.???", 
                "PR:??.????", "segmentEff:??.????", "PRideal:??.????", 
                "lossActual:??.???? = lossActual", "lossEstimated:??.???? = lossEst", 
                "(Fl_OR.ht - Fl_IR.ht)*GRAVITY*JOULES_CONST/1000.:?????.?? = Euler dh", 
                "( Fl_OR.Vtheta*Fl_OR.U - Fl_IR.Vtheta*Fl_IR.U )/1000.:?????.?? = Euler U_Vt"
   }
}


DColTBlock BladeSegment2 {
   titleBody = "            BladeSegment Velocity Triangles";
   compType = "BladeSegment";
   compTypeFormat = "??????????????????????????????????????";
   compAttr = { "Fl_IR.MN:?.????", "Fl_IR.MNrel:?.????", "Fl_IR.alpha*180./PI", "Fl_IR.beta*180./PI", 
                "Fl_IR.Vflow", "Fl_IR.Vrel", "Fl_IR.Vtheta", "Fl_IR.VthetaRel",
                "Fl_IR.U", "Fl_IR.radiusInner", "Fl_IR.radius", "Fl_IR.radiusOuter",
                "Fl_OR.MN:?.????", "Fl_OR.MNrel:?.????", "Fl_OR.alpha*180./PI", "Fl_OR.beta*180./PI",
                "Fl_OR.Vflow", "Fl_OR.Vrel", "Fl_OR.Vtheta", "Fl_OR.VthetaRel",
                "Fl_OR.U", "Fl_OR.radiusInner", "Fl_OR.radius", "Fl_OR.radiusOuter"
   }
}


DColTBlock BladeSegment3 {
   titleBody = "            BladeSegment Geometry";
   compType = "BladeSegment";
   compTypeFormat = "??????????????????????????????????????";
   compAttr = { "bladeInletAngle*180./PI=betam in", "bladeExitAngle*180./PI=betam out",
                "camber*180./PI=camber", "incidence*180./PI=incidence", "deviation*180./PI=deviation", 
                "deflection*180./PI=turning", "chord", "diffusionFactor:??.????=DF",
         //     "rotorLoss.iRefML=iRefML", 
         //     "rotorLoss.profileLoss:?.????=omega p", 
         //     "rotorLoss.shockLoss:?.????=omega s", 
         //     "rotorLoss.iNorm:??.????=iNorm",
                "flowCoefficient:??.????=phi", 
                "loadingCoefficient:??.????=psi",
                "radiusInnerBlk:???.???=Ri",
                "radiusExit:???.???=radius",
                "radiusOuterBlk:???.???=Ro",
                "blockage:??.????"
   }
}


anchor = "title";
title.bottom = "output_ports";
output_ports.bottom = "BladeSegment1";
BladeSegment1.bottom = "BladeSegment2";
BladeSegment2.bottom = "BladeSegment3";

outStreamHandle = "pvStream";
}

